[program:gunicorn]
command=gunicorn gestaoconservas.wsgi:application --chdir /app --bind 127.0.0.1:8000 --workers 3
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0